{
    "compilerOptions": {
        "target": "ES5",
        "useDefineForClassFields": true,
        "lib": [
            "ESNext",
            "DOM",
            "DOM.Iterable"
        ],
        "module": "ESNext",
        "skipLibCheck": true,
        "moduleResolution": "Node",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "allowJs": false,
        "preserveValueImports": false,
        "esModuleInterop": false,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "incremental": true,
        "baseUrl": "src",
        "types": ["cypress", "node"],
        "paths": {
            "~components/*": ["components/*"],
            "~enums/*": ["enums/*"],
            "~layouts/*": ["layouts/*"],
            "~pages/*": ["pages/*"],
            "~utils/*": ["utils/*"],
        }
    },
    "include": [
        "vite.config.ts",
        "**/*.ts",
        "**/*.tsx"
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ],
    "exclude": [
        "node_modules",
        "*.spec.cy.tsx",
        "*.test.cy.tsx",
        "**/*.d.ts",
    ]
}
